APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=essential_life
DB_DATABASE_ES=essential_life_es
DB_DATABASE_PT=essential_life_pt
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

APPLE_API_PASSWORD=

ANONYMOUS_USER_ID_EN=
ANONYMOUS_USER_ID_ES=
ANONYMOUS_USER_ID_PT=
ANONYMOUS_USER_ID_JA=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=essential-life
AWS_URL=https://s3.us-east-2.amazonaws.com/essential-life

FCM_SERVER_KEY=
FCM_SENDER_ID=
FCM_DEBUG=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

KLAVIYO_PUBLIC_KEY=